<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/34d53043c4.js" crossorigin="anonymous"></script>
    <title>Medium</title>
</head>

<body>
    <nav>
        <img src="Logo.png" />
        <div class="nav-links">
            <a href="#">Blog</a>
            <a href="#">About</a>
            <i class="fa-solid fa-magnifying-glass"></i>
            <button>Contact Us</button>
        </div>
    </nav>

    <section id="hero">

    </section>
</body>

</html>