<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">

    <title>Read the best blogs online</title>

</head>

<body>
    <div style="color: red">
        <h1 id="first-h1">Find the most appealing videos here!</h1>
        <h2 class="green-color">Read the blogs</h2>
        <h3 class="green-color">Read the blogs</h3>
        <h4 class="green-color">Read the blogs</h4>
        <h5>Read the blogs</h5>
        <h6>Read the blogs</h6>
    </div>

    <!-- <a href="https://www.netflix.com/in/" target="_blank">Netflix</a> -->

    <a style="color:purple" href="page2.html" target="_blank">Second Page</a>

    <h1 class="green-color">I want to become a FULL STACK DEVELOPER</h1>

    <p><em>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga voluptas blanditiis maxime nam, dolore
            exercitationem doloribus eligendi praesentium perferendis rerum, quasi officia. Tempore explicabo quia
            veniam odio nemo vel totam magni sunt, vero blanditiis quas sapiente, illum laudantium? Corporis quae
            delectus deserunt expedita odit odio excepturi voluptate, consequatur voluptatem quis.</em></p>


    <ul>
        <li>Butter</li>
        <li>Milk</li>
        <li>Coconut</li>
    </ul>

    <ol>
        <li>KKR</li>
        <li>SRH</li>
        <li>RR</li>
        <li>RCB</li>
    </ol>

    <table>
        <!-- 1st row -->
        <tr>
            <th>Emp Id</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Department</th>
            <th>Location</th>
        </tr>
        <!-- 2nd row -->
        <tr>
            <td>101</td>
            <td>Abhirup</td>
            <td>Saha</td>
            <td>Computer Science</td>
            <td>Kolkata</td>
        </tr>
        <tr>
            <td>101</td>
            <td>Abhirup</td>
            <td>Saha</td>
            <td>Computer Science</td>
            <td>Kolkata</td>
        </tr>
        <tr>
            <td>101</td>
            <td>Abhirup</td>
            <td>Saha</td>
            <td>Computer Science</td>
            <td>Kolkata</td>
        </tr>
        <tr>
            <td>101</td>
            <td>Abhirup</td>
            <td>Saha</td>
            <td>Computer Science</td>
            <td>Kolkata</td>
        </tr>
    </table>

    <form>
        <label for="email">Email Address</label>
        <input name="email" placeholder="example@gmail.com">
        <br />

        <label for="phone">Phone Number</label>
        <input name="phone" placeholder="123456789">
        <br />

        <label for="pass">Password</label>
        <input name="pass" type="password">
    </form>

    <img src="aurora_borealis.jpg" alt="Aurora Borealis" width="1000" height="500" />



</body>

</html>